# ZAPConnect

./: README.md  ZAPConnect.sln
ZAPConnect/: ModbusHandler.cs  ZAPConnect.csproj
ZAPConnect/Controllers/: ModbusController.cs
ZAPConnect/Properties/: launchSettings.json
